<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query css responsive</title>
    <style>
        .box{
            font-size: 60px;
            background-color: red;
            color: black;
            text-align:center;
            display: none;
           
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: fuchsia;
            }    
        }        
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: brown;
            }            
        }
        @media (min-width:500px)(max-width:800px){
            #box-3{
                display: block;
                color:black;
                background-color: green;            
            }            
        }
        @media (max-width:800px){
            #box-4{
                display: block;
                background-color: green;            
            }            
        }

    </style>
    
</head>
<body>
    <div class="box" id="box-1">This is iphone</div>
    <div class="box" id="box-2">This is android </div>
    <div class="box" id="box-3">This is computer</div>
    <div class="box" id="box-4">Thhis is keypad</div>
</body>
</html>f